# JavaToDo

./: README.md  pom.xml
sqlfiles/: tables.sql
src/java/controller/: AuthController.java  MainController.java  TasksController.java  UsersController.java
src/java/database/: DBClass.java  Friends.java  HibernateUtil.java  LoginLog.java  ObjectsDAO.java  Task.java  TaskList.java  TaskListUsers.java  User.java  UserVerify.java
src/resources/: hibernate.cfg.xml
src/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/webapp/WEB-INF/views/jsp/: Mandarin.jsp  Mandarin_example.jsp  hello.jsp  main.jsp
src/webapp/resources/core/css/: style.css
src/webapp/resources/core/js/: hello.js  tasks.js
temp/: list.json  registration.json
